# Biblioteca2.0

./: README.md  pom.xml
JPA/src/main/java/com/biblioteca/: Main.java
JPA/src/main/java/com/biblioteca/JPA/: JpaApplication.java
JPA/src/main/java/com/biblioteca/controller/cases/: CaseADM.java  CaseMenu.java  CaseUsuario.java
JPA/src/main/java/com/biblioteca/model/emprestimo/: Empretimos.java
JPA/src/main/java/com/biblioteca/model/enums/: TipoLivro.java  TipoUsuario.java
JPA/src/main/java/com/biblioteca/model/livro/: Autor.java  Editora.java  Livro.java
JPA/src/main/java/com/biblioteca/model/usuario/: Usuario.java
JPA/src/main/java/com/biblioteca/service/LivroService/: LivroService.java
JPA/src/main/java/com/biblioteca/service/UsuarioService/: UsuarioService.java
JPA/src/main/resources/: application.properties
JPA/src/test/java/com/biblioteca/JPA/: JpaApplicationTests.java
src/main/java/org/biblioteca/controller/: Main.java
src/main/java/org/biblioteca/controller/cases/: CaseADM.java  CaseMenu.java  CaseUsuario.java
src/main/java/org/biblioteca/model/enums/: TipoLivro.java  TipoUsuario.java
src/main/java/org/biblioteca/model/livro/: Livro.java
src/main/java/org/biblioteca/model/usuario/: TipoUsuario.java  Usuario.java  Usuarios.java
src/main/java/org/biblioteca/service/LivroService/: LivroService.java
src/main/java/org/biblioteca/service/UsuarioService/: UsuarioService.java
